VUE_APP_BASE_URL=/
VUE_APP_API_BASE_URL=https://radar-test.thehyve.net/upload/api
VUE_APP_AUTH_API=https://radar-test.thehyve.net/managementportal/oauth
VUE_APP_AUTH_CALLBACK=http://localhost:8080/login
VUE_APP_CLIENT_ID=radar_upload_frontend
