VUE_APP_API_BASE_URL=http://localhost:8085/radar-upload
VUE_APP_AUTH_API=http://localhost:8090/managementportal/oauth
VUE_APP_AUTH_CALLBACK=http://localhost:8080/uploader/login
VUE_APP_CLIENT_ID=radar_upload_frontend
