baseUri: "http://0.0.0.0:8080/radar-upload/"
managementPortalUrl: "http://localhost:8090/managementportal"
jdbcDriver: "org.postgresql.Driver"
jdbcUrl: "jdbc:postgresql://localhost:5434/uploadconnector"
jdbcUser: "radarcns"
jdbcPassword: "radarcns"
sourceTypes:
  - name: "phone-acceleration"
    topics:
      - "android_phone_acceleration"
    contentTypes:
      - "text/csv"
    timeRequired: false
    sourceIdRequired: false
    configuration:
      "setting1": "value1"
      "setting2": "value2"
